<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop | LUXURY BEAUTY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
 <header>
        <nav class="navbar">
            <div class="logo">
                <h2>LUXURY BEAUTY</h2>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <!-- <li><a href="bestsellers.html">BEST SELLER</a></li> -->
                <li><a href="skincare.html">SKIN CARE</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <div class="icons">
                <a href="#">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
                <a href="#">
                    <i class="fa-regular fa-heart"></i>
                </a>
                <a href="#">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
                <a href="#">
                    <i class="fa-regular fa-user"></i>
                </a>
            </div>
        </nav>
    </header>

    <section class="shop-hero">
        <div class="shop-text">
            <span>SHOP ALL</span>
            <h1>Discover Your<br>Beauty Essentials</h1>
            <p>
                Explore our premium collection of makeup,
                skincare, and beauty products designed to
                enhance your natural beauty every day.
            </p>
        </div>

        <div class="shop-image">
            <img src="images/shop-hero.jpg" alt="Beauty Products">
        </div>
    </section>

        <div class="shop-content">
            <div class="shop-header">
                <p>Showing 1 - 12 Products</p>
                <select>
                    <option>Featured</option>
                    <option>Newest</option>
                    <option>Price: Low to High</option>
                    <option>Price: High to Low</option>
                </select>
            </div>

            <div class="products">

                <!-- Product 1 -->

                <div class="product-card">
                    <img src="images/product1.jpg" alt="Foundation">
                    <span class="badge">NEW</span>
                    <h4>Flawless Foundation</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="price">$36.00</p>
                    <a href="#" class="card-btn">View Details</a>
                </div>

                <!-- Product 2 -->

                <div class="product-card">
                    <img src="images/product2.jpg" alt="Eyeshadow">
                    <h4>Nude Eyeshadow Palette</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p class="price">$29.00</p>
                    <a href="#" class="card-btn">View Details</a>
                </div>

                <!-- Product 3 -->

                <div class="product-card">
                    <img src="images/product3.jpg" alt="Serum">
                    <span class="badge sale">-20%</span>
                    <h4>Hydrating Glow Serum</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="price">
                        <span class="new-price">$28.00</span>
                        <del>$35.00</del>
                    </p>
                    <a href="#" class="card-btn">View Details</a>
                </div>

                <!-- Product 4 -->

                <div class="product-card">
                    <img src="images/product4.jpg" alt="Cream">
                    <h4>Daily Moisturizing Cream</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p class="price">$22.00</p>
                    <a href="#" class="card-btn">View Details</a>
                </div>

                <!-- Product 5 -->

                <div class="product-card">
                    <img src="images/product5.jpg" alt="Lipstick">
                    <span class="badge">BEST SELLER</span>
                    <h4>Matte Lipstick</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="price">$18.00</p>
                    <a href="#" class="card-btn">View Details</a>
                </div>

                <!-- Product 6 -->

                <div class="product-card">
                    <img src="images/product6.jpg" alt="Cleanser">
                    <h4>Vitamin C Cleanser</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p class="price">$16.00</p>
                    <a href="#" class="card-btn">View Details</a>
                </div>

                 <!-- Product 7 -->

                <div class="product-card">
                    <img src="images/product7.jpg" alt="Mascara">
                    <span class="badge sale">-15%</span>
                    <h4>Mascara</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p class="price">
                        <span class="new-price">$17.00</span>
                        <del>$20.00</del>
                    </p>
                    <a href="#" class="card-btn">View Details</a>
                </div>

                <!-- Product 8 -->

                <div class="product-card">
                    <img src="images/product8.jpg" alt="Perfume">
                    <h4>Luxury Perfume</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="price">$45.00</p>
                    <a href="#" class="card-btn">View Details</a>
                </div>

                <!-- Product 9 -->

                <div class="product-card">
                    <img src="images/product9.jpg" alt="Brush Set">
                    <h4>Makeup Brush Set</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p class="price">$32.00</p>
                    <a href="#" class="card-btn">View Details</a>
                </div>

                <!-- Product 10 -->

                <div class="product-card">
                    <img src="images/product10.jpg" alt="Night Cream">
                    <h4>Night Repair Cream</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p class="price">$26.00</p>
                    <a href="#" class="card-btn">View Details</a>
                </div>

                <!-- Product 11 -->

                <div class="product-card">
                    <img src="images/product11.jpg" alt="Lip Gloss">
                    <h4>Shiny Lip Gloss</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p class="price">$14.00</p>
                    <a href="#" class="card-btn">View Details</a>
                </div>

                <!-- Product 12 -->

                <div class="product-card">
                    <img src="images/product12.jpg" alt="Body Lotion">
                    <h4>Body Lotion</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p class="price">$19.00</p>
                    <a href="#" class="card-btn">View Details</a>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="feature-card">
            <i class="fa-solid fa-truck-fast"></i>
            <h3>Free Shipping</h3>
            <p>Free delivery on orders over $50.</p>
        </div>

        <div class="feature-card">
            <i class="fa-solid fa-credit-card"></i>
            <h3>Secure Payment</h3>
            <p>100% safe and secure payment methods.</p>
        </div>

        <div class="feature-card">
            <i class="fa-solid fa-box-open"></i>
            <h3>Easy Returns</h3>
            <p>Easy returns within 14 days.</p>
        </div>

        <div class="feature-card">
            <i class="fa-solid fa-headset"></i>
            <h3>Customer Support</h3>
            <p>We're here to help you every day.</p>
        </div>
    </section>


    <footer>
        <div class="footer-container">
            <div class="footer-box">
                <h2>LUXURY BEAUTY</h2>
                <p>
                    Discover luxury makeup and skincare products
                    designed to enhance your natural beauty and
                    confidence every day.
                </p>
            </div>
            <div class="footer-box">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <!-- <a href="bestsellers.html">Best Seller</a> -->
                <a href="skincare.html">Skin Care</a>
                <a href="shop.html">Shop</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="footer-box">
                <h3>Contact</h3>
                <p>
                    <i class="fa-solid fa-envelope"></i>
                    info@luxurybeauty.com
                </p>
                <p>
                    <i class="fa-solid fa-phone"></i>
                    +20 100 123 4567
                </p>
                <p>
                    <i class="fa-solid fa-location-dot"></i>
                    Cairo, Egypt
                </p>
            </div>
            <div class="footer-box">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <p>&copy; 2026 LUXURY BEAUTY. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>

</body>
</html>
